{
  "name": "manufacturing-max",
  "version": "1.0.0",
  "private": true,
  "updateRepo": "maheshv1996/manufacturing-max-updates",
  "main": "desktop/electron/main.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/verify-build.js && next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "desktop:resources": "node scripts/build-desktop-resources.js",
    "desktop:harden": "node scripts/harden-desktop.js",
    "desktop:dev": "electron .",
    "dist": "next build && node scripts/verify-build.js && node scripts/build-desktop-resources.js && node scripts/harden-desktop.js && electron-builder --win nsis",
    "test": "node --import tsx --test desktop/tests/*.test.js tests/*.test.ts",
    "test:c6-6": "node --import tsx scripts/v2-smoke-adapters.mjs",
    "test:c6-6:http": "node --import tsx scripts/v2-smoke-routes.mjs",
    "test:c7-6": "node --import tsx scripts/v2-smoke-people.mjs",
    "test:c8-8": "node --import tsx scripts/v2-smoke-maintenance.mjs",
    "test:c9-9": "node --import tsx scripts/v2-smoke-ehs-lean.mjs",
    "test:c10-10": "node --import tsx scripts/v2-smoke-reports.mjs",
    "ci": "node scripts/verify-counts.mjs && tsc --noEmit && npm run build && node scripts/verify-build.js && npm run test:c6-6 && npm run test:c6-6:http && npm run test:c7-6 && npm run test:c8-8 && npm run test:c9-9 && npm run test:c10-10 && node --import tsx --test desktop/tests/*.test.js tests/*.test.ts"
  },
  "build": {
    "appId": "com.mfgmax.desktop",
    "productName": "Manufacturing Max",
    "directories": {
      "output": "dist"
    },
    "files": [
      "package.json",
      {
        "from": "dist-staging/harden",
        "to": "desktop"
      },
      "!node_modules/**/*",
      "node_modules/bytenode/**/*"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone",
        "filter": [
          "**/*",
          "!dist",
          "!dist/**/*"
        ]
      },
      {
        "from": "node_modules/@embedded-postgres/windows-x64/native",
        "to": "pgbin"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "artifactName": "ManufacturingMax-Setup-${version}.exe",
      "shortcutName": "Manufacturing Max",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "electronLanguages": [
      "en"
    ],
    "electronFuses": {
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true
    }
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@types/pg": "^8.20.4",
    "bytenode": "^1.6.0",
    "date-fns": "^4.4.0",
    "embedded-postgres": "^18.4.0-beta.17",
    "framer-motion": "^13.0.0",
    "jose": "^6.2.8",
    "lucide-react": "^1.29.0",
    "next": "16.3.0",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "three": "^0.185.1",
    "tsx": "^4.23.10",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "javascript-obfuscator": "^5.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}