{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "es2022",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "esm": true
  }
}
